# Hypercare

./: .gitignore  LICENSE.md  README.md  SECURITY.md
.github/: dependabot.yml
.github/workflows/: Angular.yml  AngularPreBuild.yml  codeql.yml  dotnet.yml  gitbranchstale.yml
BackEnd/: HypercareDashboard.sln
BackEnd/CareOpsManager/CareOpsManagerAPI/: CareOpsManagerAPI.csproj
BackEnd/CareOpsManager/CareOpsManagerAPI/Controllers/: CareOpsController.cs
BackEnd/CareOpsManager/CareOpsManagerAPI/Properties/: launchSettings.json
BackEnd/CareOpsManager/CareOpsManagerInterfaces/: CareOpsManagerInterfaces.csproj  ICareOpsManagerService.cs
BackEnd/CareOpsManager/CareOpsManagerService/: CareOpsManagerService.csproj
BackEnd/CareOpsManager/CareOpsManagerService.NunitTest/: CareOpsControllerTest.cs  CareOpsManagerClient.cs  CareOpsManagerService.NunitTest.csproj
BackEnd/Common/CommonService/: CommonService.csproj
BackEnd/Common/ConfigurationService/: ConfigSettings.cs  ConfigurationService.csproj  ConnectionManager.cs
BackEnd/Common/LoggingService/: LoggingService.csproj
BackEnd/Common/ModelService/: ModelService.csproj
BackEnd/CronCraft/CronCraftAPI/: CronCraftAPI.csproj
BackEnd/CronCraft/CronCraftAPI/Controllers/: CronCraftController.cs
BackEnd/CronCraft/CronCraftAPI/Properties/: launchSettings.json
BackEnd/CronCraft/CronCraftInterfaces/: ICronCraftService.cs
BackEnd/CronCraft/CronCraftService/: CronCraftService.csproj
BackEnd/CronCraft/CronCraftService.NunitTest/: CronCraftClient.cs  CronCraftControllerTest.cs  CronCraftService.NunitTest.csproj  Usings.cs
BackEnd/CronCraft/CronCraftService/BLL/: CronCraft.cs
BackEnd/CronCraft/CronCraftService/BusinessObjects/: CronCraft.cs
BackEnd/CronCraft/CronCraftService/DAL/: CronCraft.cs
BackEnd/Dashboard/DashboardAPI/: DashboardAPI.csproj
BackEnd/Dashboard/DashboardAPI/Controllers/: DashboardController.cs
BackEnd/Dashboard/DashboardAPI/Properties/: launchSettings.json
BackEnd/Dashboard/DashboardInterfaces/: IDashboardService.cs
BackEnd/Dashboard/DashboardService/: DashboardService.csproj
BackEnd/Dashboard/DashboardService.NunitTest/: DashboardClient.cs  DashboardControllerTest.cs  DashboardService.NunitTest.csproj  Usings.cs
BackEnd/Dashboard/DashboardService/BLL/: Dashboard.cs
BackEnd/Dashboard/DashboardService/BusinessObjects/: Dashboard.cs
BackEnd/Dashboard/DashboardService/DAL/: Dashboard.cs
BackEnd/History/HistoryAPI/: HistoryAPI.csproj
BackEnd/History/HistoryAPI/Controllers/: HistoryController.cs
BackEnd/History/HistoryAPI/Properties/: launchSettings.json
BackEnd/History/HistoryInterfaces/: IHistoryService.cs
BackEnd/History/HistoryService/: HistoryService.csproj
BackEnd/History/HistoryService.NunitTest/: HistoryClient.cs  HistoryControllerTest.cs  HistoryService.NunitTest.csproj  Usings.cs
BackEnd/MappingEngine/MappingEngineAPI/: MappingEngineAPI.csproj
BackEnd/MappingEngine/MappingEngineAPI/Controllers/: MappingController.cs
BackEnd/MappingEngine/MappingEngineAPI/Properties/: launchSettings.json
BackEnd/MappingEngine/MappingEngineInterfaces/: IMappingEngineService.cs
BackEnd/MappingEngine/MappingEngineService/: MappingEngineService.csproj
BackEnd/MappingEngine/MappingEngineService.NunitTest/: MappingControllerTest.cs  MappingEngineClient.cs  MappingEngineService.NunitTest.csproj
BackEnd/MappingEngine/MappingEngineService/BLL/: MappingEngine.cs
BackEnd/MappingEngine/MappingEngineService/BusinessObjects/: MappingEngine.cs
BackEnd/MappingEngine/MappingEngineService/DAL/: MappingEngine.cs
BackEnd/TeamProfiles/TeamProfilesAPI/: TeamProfilesAPI.csproj
BackEnd/TeamProfiles/TeamProfilesAPI/Controllers/: TeamController.cs
BackEnd/TeamProfiles/TeamProfilesAPI/Properties/: launchSettings.json
BackEnd/TeamProfiles/TeamProfilesInterfaces/: ITeamProfileService.cs  TeamProfilesInterfaces.csproj
BackEnd/TeamProfiles/TeamProfilesService/: TeamProfilesService.csproj
BackEnd/TeamProfiles/TeamProfilesService.NunitTest/: TeamControllerTest.cs  TeamProfileClient.cs  TeamProfilesService.NunitTest.csproj
HypercareCore/: HypercareCore.sln
HypercareCore/CommonService/: CommonService.csproj
HypercareCore/ConfigurationService/: ConfigSettings.cs  ConfigurationService.csproj  ConnectionManager.cs
HypercareCore/LoggingService/: LoggingService.csproj
HypercareCore/ModelService/: ModelService.csproj
HypercareCore/ModelService/Common/: Pagination.cs
HypercareCore/ModelService/Dashboard/: DailyCount.cs  IssueMetrics.cs  ModuleStatistics.cs
HypercareCore/ModelService/Hypercare/: HyperCareScheduler.cs  HyperCareTaskMaster.cs  HyperCareTracker.cs  HyperCareTracker_History.cs  HypercareResponsibleTeam.cs  HypercareTaskSchedulerMap.cs
Maintenance-page/: index.html
Misc/Diagrams/: Pages-Needed.drawio
Misc/SQLScripts/DDL/: AuditLogDDL.sql  EventLogDDL.sql  HyperCareScheduler_HistoryDDL.sql  HyperCareTaskMasterDDL.sql  HyperCareTaskMaster_HistoryDDL.sql  HypercareResponsibleTeamDDL.sql  HypercareResponsibleTeam_HistoryDDL.sql  HypercareTaskSchedulerMapDDL.sql  HypercareTaskSchedulerMap_HistoryDDL.sql  InsertHyperCareSchedulerSPDDL.sql  InsertHyperCareTaskMasterSPDDL.sql  InsertHypercareResponsibleTeamSPDDL.sql  InsertHypercareTaskSchedulerMapSPDDL.sql  SchemasDDL.sql  UpdateHyperCareSchedulerSPDDL.sql  UpdateHyperCareTaskMasterSPDDL.sql  UpdateHypercareResponsibleTeamSPDDL.sql
Misc/SQLScripts/DML/: HypercareResponsibleTeamDML.sql
ServiceJobs/: ServiceJobs.sln
ServiceJobs/DataArchival/DataArchival/: DataArchival.cs  DataArchival.csproj  Program.cs  jobsettings.json
ServiceJobs/DataArchival/DataArchival/Properties/: launchSettings.json
ServiceJobs/DataArchival/DataArchival/Services/: DataDump.cs  InsertJsonData.cs  JsonFileCreation.cs
ServiceJobs/ServiceJob.Helper/: BaseService.cs  ServiceJob.Helper.csproj
ServiceJobs/ServiceJob.Interfaces/: IService.cs
UI/: .gitignore  angular.json  package-lock.json  package.json
UI/src/: index.html
UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
(+86 files in other folders)
