<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\HypercareCore\ConfigurationService\ConfigurationService.csproj" />
		<ProjectReference Include="..\..\..\HypercareCore\LoggingService\LoggingService.csproj" />
		<ProjectReference Include="..\..\..\HypercareCore\ModelService\ModelService.csproj" />
		<ProjectReference Include="..\..\ServiceJob.Helper\ServiceJob.Helper.csproj" />
		<ProjectReference Include="..\..\ServiceJob.Interfaces\ServiceJob.Interfaces.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="jobsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
