<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\CommonService\CommonService.csproj" />
		<ProjectReference Include="..\..\Common\LoggingService\LoggingService.csproj" />
		<ProjectReference Include="..\TeamProfilesInterfaces\TeamProfilesInterfaces.csproj" />
		<ProjectReference Include="..\TeamProfilesService\TeamProfilesService.csproj" />
	</ItemGroup>

</Project>
