<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\HypercareCore\CommonService\CommonService.csproj" />
		<ProjectReference Include="..\..\..\HypercareCore\ConfigurationService\ConfigurationService.csproj" />
		<ProjectReference Include="..\..\..\HypercareCore\LoggingService\LoggingService.csproj" />
		<ProjectReference Include="..\..\..\HypercareCore\ModelService\ModelService.csproj" />
		<ProjectReference Include="..\CronCraftInterfaces\CronCraftInterfaces.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;..\..\..\CommonLibraries\$(ProjectName).dll&quot;" />
	</Target>

</Project>
