<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\CommonService\CommonService.csproj" />
		<ProjectReference Include="..\..\Common\ConfigurationService\ConfigurationService.csproj" />
		<ProjectReference Include="..\..\Common\LoggingService\LoggingService.csproj" />
		<ProjectReference Include="..\CronCraftInterfaces\CronCraftInterfaces.csproj" />
	</ItemGroup>

</Project>
