<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DashboardInterfaces\DashboardInterfaces.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<PropertyGroup>
			<CopyCommand Condition="'$(OS)' == 'Windows_NT'">copy</CopyCommand>
			<CopyCommand Condition="'$(OS)' != 'Windows_NT'">cp</CopyCommand>
		</PropertyGroup>
		<Exec Command="$(CopyCommand) &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;..\..\..\CommonLibraries\$(ProjectName).dll&quot;" />
	</Target>

	<ItemGroup>
		<Reference Include="CommonService">
			<HintPath>..\..\..\CommonLibraries\CommonService.dll</HintPath>
		</Reference>
		<Reference Include="ConfigurationService">
			<HintPath>..\..\..\CommonLibraries\ConfigurationService.dll</HintPath>
		</Reference>
		<Reference Include="LoggingService">
			<HintPath>..\..\..\CommonLibraries\LoggingService.dll</HintPath>
		</Reference>
		<Reference Include="ModelService">
			<HintPath>..\..\..\CommonLibraries\ModelService.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
