<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\HypercareCore\CommonService\CommonService.csproj" />
		<ProjectReference Include="..\..\..\HypercareCore\LoggingService\LoggingService.csproj" />
		<ProjectReference Include="..\..\..\HypercareCore\ModelService\ModelService.csproj" />
		<ProjectReference Include="..\CareOpsManagerInterfaces\CareOpsManagerInterfaces.csproj" />
		<ProjectReference Include="..\CareOpsManagerService\CareOpsManagerService.csproj" />
	</ItemGroup>

</Project>
