<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DashboardInterfaces\DashboardInterfaces.csproj" />
		<ProjectReference Include="..\DashboardService\DashboardService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="CommonService">
			<HintPath>..\..\..\CommonLibraries\CommonService.dll</HintPath>
		</Reference>
		<Reference Include="LoggingService">
			<HintPath>..\..\..\CommonLibraries\LoggingService.dll</HintPath>
		</Reference>
		<Reference Include="ModelService">
			<HintPath>..\..\..\CommonLibraries\ModelService.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
