<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MappingEngineInterfaces\MappingEngineInterfaces.csproj" />
		<ProjectReference Include="..\MappingEngineService\MappingEngineService.csproj" />
		<ProjectReference Include="..\..\..\HypercareCore\CommonService\CommonService.csproj" />
		<ProjectReference Include="..\..\..\HypercareCore\LoggingService\LoggingService.csproj" />
		<ProjectReference Include="..\..\..\HypercareCore\ModelService\ModelService.csproj" />
	</ItemGroup>

</Project>
