<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.24" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<PropertyGroup>
			<CopyCommand Condition="'$(OS)' == 'Windows_NT'">copy</CopyCommand>
			<CopyCommand Condition="'$(OS)' != 'Windows_NT'">cp</CopyCommand>
		</PropertyGroup>
		<Exec Command="$(CopyCommand) &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;..\..\CommonLibraries\$(ProjectName).dll&quot;" />
	</Target>

</Project>
