<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<PropertyGroup>
			<CopyCommand Condition="'$(OS)' == 'Windows_NT'">copy</CopyCommand>
			<CopyCommand Condition="'$(OS)' != 'Windows_NT'">cp</CopyCommand>
		</PropertyGroup>
		<Exec Command="$(CopyCommand) &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;..\..\CommonLibraries\$(ProjectName).dll&quot;" />
	</Target>

</Project>
