<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\HypercareCore\CommonService\CommonService.csproj" />
		<ProjectReference Include="..\..\..\HypercareCore\ConfigurationService\ConfigurationService.csproj" />
		<ProjectReference Include="..\..\..\HypercareCore\LoggingService\LoggingService.csproj" />
		<ProjectReference Include="..\..\..\HypercareCore\ModelService\ModelService.csproj" />
		<ProjectReference Include="..\MappingEngineInterfaces\MappingEngineInterfaces.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<PropertyGroup>
			<CopyCommand Condition="'$(OS)' == 'Windows_NT'">copy</CopyCommand>
			<CopyCommand Condition="'$(OS)' != 'Windows_NT'">cp</CopyCommand>
		</PropertyGroup>
		<Exec Command="$(CopyCommand) &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;..\..\..\CommonLibraries\$(ProjectName).dll&quot;" />
	</Target>

</Project>
